* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body * {
  font-family: 'Poppins', sans-serif;
}

body {
  color: #D9D9D9;
  background-color: #030304;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.bg-hero {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

header {
  background: linear-gradient(45deg, #000, #102418);
  height: 300px;

  display: flex;
  align-content: center;
  justify-content: center;
}

header .left,
header .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header .left h2 {
  font-size: 32px;
  text-align: right;


}

.text-gradient {
  background: linear-gradient(90.18deg, #00CE2C 0.18%, #AEDF23 49.3%, #A3DC00 99.88%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

}

header .left p {
  font-weight: 300;
  text-align: right;
}

.biglogo {
  width: 100%;
  height: 10.625rem;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin-top: 2.5rem;
}

.percentage.red {
  color: #ff4747;
}

nav {

  position: fixed;
  top: 0;

  z-index: 20;


  margin: 0 auto;


  display: flex;
  align-items: center;
  justify-content: center;

  padding-inline: 3rem;
  padding-block: 0.5rem;

  width: 100%;


  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(4px);

  border-bottom: 1px solid rgba(255, 255, 255, 0.13);

}

.logo {
  margin-right: 3rem;
}


ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;

  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(4px);

}

.logo img {
  width: 2rem;
  height: 2rem;
}

ul li a {
  color: #fff;
  font-weight: 200;
  font-size: 16px;

  transition: all 0.3s ease;
}


.att {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  margin-top: 3rem;


}

.att p {
  font-size: 12px;
  font-weight: 300;

}

.circle2 {
  width: 1.4rem;
  height: 1.4rem;
  background-color: #00bc4e9f;
  position: relative;

  border-radius: 50%;

  opacity: 0.6;

  display: flex;
  align-items: center;
  justify-content: center;


}

.circle1 {
  width: 10px;
  height: 10px;
  background-color: #05f067;

  position: relative;
  border-radius: 50%;

  display: block;


  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


@keyframes pulse {

  0% {
    opacity: 1;
    scale: (0.7);
  }


  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }

  100% {
    opacity: 1;
    scale: (0.7);
  }
}


.content {
  margin-top: 2rem;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

.content h2 {
  font-size: 1rem;
  font-weight: 300;
  border-bottom: 1px solid #474747;
  width: 100%;

  line-height: 2rem;

  margin-top: 2rem;

}

.content .box {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin-top: 1.125rem;
  padding: 0.75rem;

  background-color: #202025;
  border: 1px solid #474747;
  border-radius: 0.25rem;

  transition: all 0.3s ease;
}

.content .box:hover {
  filter: brightness(1.2);
}

.content .box .image {
  width: 2.5rem;
  height: 2.5rem;
}


.content .box .image img {
  width: 100%;
  height: 100%;
}

.content .box .text p {
  font-size: 0.75rem;
}

.content .box .text .percentage {
  opacity: 0.7;
}


.backToTop {
  position: fixed;
  bottom: 2rem;
  right: 1.5rem;
  z-index: 20;

  border-radius: 50%;

  background-color: #04923f;

  width: 2rem;
  height: 2rem;

  border: none;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transform: translateX(3.75rem);

  transition: all 0.3s ease;
}

.backToTop.active {
  opacity: 1;
  transform: translateX(0);
}

.icon {
  font-size: 1.2rem;
}

.by {
  text-align: center;

  margin-top: 3rem;
  font-size: 0.75rem;
}

.by a {
  color: #00CE2C;

}

.by a:hover {
  text-decoration: underline;
}

.rates .box .image {
  background-color: #05465a;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 2rem;
  height: 2rem;
}

@media (min-width:600px) {



  ul li a:hover {
    color: #05f067;

  }

  .price,
  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    max-width: 1300px;
    margin: 0 auto;
  }

  .title {
    max-width: 1300px;
    margin: 0 auto;
  }

  .logo img {
    width: 2rem;
    height: 2rem;
  }


  header .left,
  header .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  header .left h2 {
    font-size: 52px;
    text-align: right;


  }

  header .left p {
    font-weight: 300;
    text-align: right;
  }

  .biglogo {
    width: 15.625rem;
    height: 15.625rem;
  }

  .content .box .image {
    width: 3rem;
    height: 3rem;
  }

  .content .box .text p {
    font-size: 1rem;
  }
}